<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Ovrly</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="../dist/js/ovrly.js"></script>
  </head>
  <body>
    <h1>Ovrly</h1>
    <section>
      <h2>Two individual images</h2>
      <figure>
        <a href="images/image-1.jpg" target="_blank" onclick="return ovrly(this);"><img src="images/thumbnail-1.jpg" alt=""></a>
      </figure>
      <figure>
        <a href="images/image-2.jpg" target="_blank" onclick="return ovrly(this);"><img src="images/thumbnail-2.jpg" alt=""></a>
      </figure>

      <p>
        <small>
	      Photo 1 by <a href="https://unsplash.com/photos/1dGMs4hhcVA?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Polina Rytova</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Unsplash</a>
	      <br>
	      Photo 2 by <a href="https://unsplash.com/photos/sYffw0LNr7s?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Federico Respini</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">Unsplash</a>
	    </small>
      </p>
    </section>
  </body>
</html>